/*
* Fonts
*/
@font-face {
    font-family: 'Cachet Book';
    src: url('http://difdev.com/newportymca/fonts/CachetStd-Book.woff') format('woff'),
         url('http://difdev.com/newportymca/fonts/CachetStd-Book.otf') format('otf');
    font-weight: normal;
    font-style: normal;
}



/*
* General
*/
:root {
	--headingFont: 'Cachet Book';
	--bodyFont: 'Open Sans';
	
	--border-thickness: 16px;
	
}

h1, h2, h3 {
	font-family: var(--headingFont) !important;
	font-weight: 900 !important;
}



/*
* VC Single Image Custom
*/
.wpb_single_image.wpb_content_element {
	position: relative !important;
	margin: 0 10px 10px 0 !important;
}
.wpb_single_image.wpb_content_element * {
	width: 100% !important;
}
/* with link and hover */
.wpb_single_image.wpb_content_element .wpb_heading.wpb_singleimage_heading {
	position: absolute !important;
	display: flex !important;
	justify-content: flex-start;
	align-items: flex-end;
	top: 0 !important;
	right: 0 !important;
	left: 0 !important;
	bottom: 0 !important;
	width: 100% !important;
	height: 100% !important;
	margin: 0 !important;
	padding: 0 42px 40px !important;
	background: linear-gradient( 0deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.0) 100% );
	font-family: var(--bodyFont) !important;
	font-size: 1.25rem !important;
	font-weight: 600 !important;
	line-height: 1;
	letter-spacing: 2px !important;
	color: white !important;
	text-transform: uppercase !important;
	box-sizing: border-box;
	pointer-events: none !important;
	z-index: 1010;
	transition: all 420ms ease;
}
.wpb_single_image.wpb_content_element:hover .wpb_heading.wpb_singleimage_heading {
	opacity: 0.6;
}
.wpb_single_image.wpb_content_element a.vc_single_image-wrapper {
	position: relative !important;
	overflow: hidden;
}
.wpb_single_image.wpb_content_element a.vc_single_image-wrapper:after {
	content: "";
	position: absolute;
	display: block;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 16px;
	background-color: var(--mk-skin-color);
	z-index: 1020;
	transition: all 420ms ease;
	transform: translate( 0%, 100% );
}
.wpb_single_image.wpb_content_element:hover a.vc_single_image-wrapper:after {
	transform: translate( 0%, 0% );
}



/*
* Header / Nav
*/
.mk-header {
	border-bottom: none !important;
}

/* set nav font */
.main-navigation-ul > li.menu-item > a.menu-item-link {
	font-family: var(--headingFont);
	font-weight: 900;
}



/*
* Footer
*/
#mk-footer {
	border-top: none !important;
	padding: 0 !important;
}
#mk-footer .footer-wrapper.mk-grid {
	padding: 64px 0 !important;
}



/*
* Sub Footer
*/
#sub-footer * {
	box-sizing: border-box;
}
#sub-footer .mk-grid {
	max-width: 100% !important;
}
#sub-footer .mk-grid .mk-footer-copyright {
	display: block !important;
	width: 100% !important;
	padding: 32px 5% !important;
}



/*
* Gravity Forms
*/
.gform_wrapper {
	margin: 0 !important;
}
body .gform_wrapper ul li.gfield {
	margin-top: 0 !important;
}
.gform_wrapper ul.gform_fields li.gfield {
	padding-right: 0 !important;
}
.gform_wrapper .top_label input.medium,
.gform_wrapper .top_label select.medium {
	width: 100% !important;
	border: 2px solid #e8e8e8;
}
.gform_wrapper ul.gform_fields li.gfield input::placeholder {
	color: #e8e8e8 !important;
}
.gform_wrapper .gform_footer {
	margin: 0 !important;
}
.gform_wrapper .gform_footer input.button, .gform_wrapper .gform_footer input[type=submit], .gform_wrapper .gform_page_footer input.button, .gform_wrapper .gform_page_footer input[type=submit] {
	width: 100% !important;
	margin: 0 !important;
	border: 2px solid var(--mk-skin-color) !important;
	background: transparent !important;
	font-family: var(--headingFont) !important;
	font-weight: 400 !important;
	color: var(--mk-skin-color) !important;
}















