/*
* Vulcan Post Slider
*/
.vulcan-post-slider {
	position: relative;
	--control-height: 128px;
	--side-padding: calc( ( 100vw - 17px - var(--mk-grid-width) ) / 2 );
}
.vulcan-post-slider,
.vulcan-post-slider * {
	box-sizing: border-box;
}
.vulcan-post-slider .vc_row {
	margin: 0 !important; 
}
.vulcan-slides-wrapper {
	position: relative;
	width: 100%;
	max-width: 100%;
	padding-top: calc( 100vh - ( var(--control-height) * 0.65 ) );
	overflow: hidden;
}
body.admin-bar .vulcan-post-slider .vulcan-slides-wrapper {
	padding-top: calc( 100vh - 32px - ( var(--control-height) * 0.65 ) );
}
@media handheld, only screen and (max-width: 1024px) {
	.vulcan-post-slider .vulcan-slides-wrapper {
		padding-top: calc( ( 100vw - 17px ) / 1.77778 - ( var(--control-height) * 0.65 ) );
	}
}
.vulcan-post-slider .slide {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.vulcan-post-slider .slide.active {
	z-index: 1;
	opacity: 1.0;
	transform: translateX(0%);
}
.vulcan-post-slider .slide .image-wrapper,
.vulcan-post-slider .slide .slide-fullimage,
.vulcan-post-slider .slide .image-shader {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.vulcan-post-slider .slide .slide-fullimage {
	object-fit: cover;
}
.vulcan-post-slider .slide .image-shader {
	background: linear-gradient( 0deg, rgba(0,0,0,0.64) 0%, rgba(0,0,0,0.1) 16%, rgba(0,0,0,0.42) 100% );
}
.vulcan-post-slider .slide-content {
	position: absolute;
	display: flex;
	align-items: flex-end;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.vulcan-post-slider .slide-flex-wrapper {
	width: 100%;
	max-width: var(--mk-grid-width);
	margin: 0 auto;
	padding: 10% 0;
}
.vulcan-post-slider .slide-title {
	width: 65%;
	font-size: 4rem;
	color: white;
}
.vulcan-post-slider .slide-details {
	color: white;
}
.vulcan-post-slider .slide-postlink {
	
}
.vulcan-post-slider .slide-postlink a {
	display: inline-block;
	padding: 10px 42px;
	background: white;
	color: #222;
	transition: all 200ms ease;
}
.vulcan-post-slider .slide-postlink a:hover {
	background: var(--mk-link-color);
	color: white;
}
.vulcan-post-slider .slide-controls {
	position: absolute;
	display: flex;
	justify-content: flex-end;
	left: 0;
	bottom: calc( -1 * var(--control-height) / 2 );
	width: 100%;
	padding: 0 var(--side-padding);
	z-index: 1000101;
}
.vulcan-post-slider .slide-controls .slide-control {
	width: calc( var(--control-height) * 1.25 );
	height: var(--control-height);
	margin: 0 0 0 10px;
	border: none;
	padding: 0;
	outline: none;
	background: transparent;
}

.vulcan-post-slider .slide-controls .slide-control .thumbnail-transform-wrapper {
	width: 100%;
	height: 100%;
	box-shadow: 0 8px 8px -1px rgba(0,0,0,0.2);
	transform: translateY(0px);
	transition: all 300ms ease;
}
.vulcan-post-slider .slide-controls .slide-control.active .thumbnail-transform-wrapper,
.vulcan-post-slider .slide-controls .slide-control:hover .thumbnail-transform-wrapper {
	box-shadow: 0 16px 16px -1px rgba(0,0,0,0.2);
	transform: translateY(-8px)
}
.vulcan-post-slider .slide-controls .slide-control .thumbnail-transform-wrapper:after {
	content: "";
	position: absolute;
	display: block;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 8px;
	background: var(--mk-skin-color);
	opacity: 0;
	pointer-events: none;
	transition: all 300ms ease;
}
.vulcan-post-slider .slide-controls .slide-control.active .thumbnail-transform-wrapper:after {
	opacity: 0.95;
}
.vulcan-post-slider .slide-controls .slide-control .slide-thumbnail {
	width: 100%;
	height: 100%;
	border-radius: 2px;
	background: none;
	object-fit: cover;
}
.vulcan-post-slider .slide-controls .slide-control .slide-thumbnail {
	filter: grayscale(64%);
	transition: all 300ms ease;
}
.vulcan-post-slider .slide-controls .slide-control.active .slide-thumbnail,
.vulcan-post-slider .slide-controls .slide-control:hover .slide-thumbnail {
	filter: grayscale(0%);
}



/*
* Vulcan Events
*/
.vulcan-events {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	margin: 64px 0;
}
.vulcan-events * {
	box-sizing: border-box;
	transition: all 333ms ease;
}
.vulcan-events .vulcan-title {
	width: 100%;
	margin: 32px 0 64px;
	text-align: center;
}
.vulcan-event {
	padding: 0 10px;
}
.vulcan-event a {
	display: flex;
}
.vulcan-event a,
.vulcan-event a:hover {
	color: #444;
}

/*
* Events Minimal
*/
.vulcan-events.vulcan-minimal-list {
	display: block;
	margin: 0;
}
.vulcan-events.vulcan-minimal-list .vulcan-title {
	width: 100%;
	margin: 16px 0;
	font-size: 24px;
	font-weight: 600;
	text-align: left;
	text-transform: uppercase;
}

/*
* Event cards
*/
.vulcan-cards-wrap {
	display: flex;
	width: 100%;
	margin: 0 0 64px 0;
}
.vulcan-event.vulcan-event-card {
	display: flex;
}
.vulcan-events[data-num_cards="1"] .vulcan-event.vulcan-event-card {
	width: calc( 100% / 1 );
}
.vulcan-events[data-num_cards="2"] .vulcan-event.vulcan-event-card {
	width: calc( 100% / 2 );
}
.vulcan-events[data-num_cards="3"] .vulcan-event.vulcan-event-card {
	width: calc( 100% / 3 );
}
.vulcan-events[data-num_cards="4"] .vulcan-event.vulcan-event-card {
	width: calc( 100% / 4 );
}
.vulcan-events[data-num_cards="5"] .vulcan-event.vulcan-event-card {
	width: calc( 100% / 5 );
}
.vulcan-events[data-num_cards="6"] .vulcan-event.vulcan-event-card {
	width: calc( 100% / 6 );
}
.vulcan-events .vulcan-event-card .event-transform-wrapper {
	display: flex;
	flex-direction: column;
	width: 100%;
	overflow: hidden;
	box-shadow: 0 16px 24px 0px rgba(0,0,0,0.0);
	transform: translateY(0px);	
}
.vulcan-events .vulcan-event-card:hover .event-transform-wrapper {
	box-shadow: 0 16px 24px 0px rgba(0,0,0,0.2);
	transform: translateY(-16px);	
}
.vulcan-events .vulcan-event-card .event-transform-wrapper:after {
	content: "";
	position: absolute;
	display: block;
	bottom: 0;
	width: 100%;
	height: 16px;
	background: var(--mk-skin-color);
	opacity: 0;
	transition: all 333ms ease;
}
.vulcan-events .vulcan-event-card:hover .event-transform-wrapper:after {
	opacity: 1;
}
.vulcan-event-card .aspect-ratio-wrap {
	position: relative;
	width: 100%;
	padding-top: 75%;
}
.vulcan-event-card .aspect-ratio-wrap img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.vulcan-event-card .event-details {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 16px;
}
.vulcan-event-card .event-date {
	display: inline-block;
	margin: 0 0 8px 0;
}
.vulcan-event-card .event-date .month,
.vulcan-event-card .event-date .day {
	font-size: 16px;
	font-weight: 700;
	color: #999;
	line-height: 1;
}
.vulcan-event-card .event-category {
	display: inline-block;
	font-size: 14px;
	color: #999;
}
.vulcan-event-card .event-title {
	width: 100%;
	margin: 0 0 16px 0;
	font-size: 24px;
	font-weight: 500;
	line-height: 1;
	color: #666;
	text-transform: capitalize;
}
.vulcan-event-card .event-content {
	display: block;
	width: 100%;
}



/*
* List items
*/
.vulcan-event.vulcan-event-listitem {
	width: 50%;
	margin: 10px 0;
}
.vulcan-events .vulcan-event-listitem .event-transform-wrapper {
	position: relative;
	display: flex;
	align-items: stretch;
	width: 100%;
	border: 1px solid #ddd;
	box-shadow: 0 8px 24px -4px rgba(0,0,0,0.0);
	transform: translateY(0px);
	overflow: hidden;
}
.vulcan-events .vulcan-event-listitem:hover .event-transform-wrapper {
	box-shadow: 0 8px 24px -4px rgba(0,0,0,0.2);
	transform: translateY(-8px);
}
.vulcan-event-listitem .event-date {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-shrink: 0;
	width: 64px;
	height: 64px;
	background: var(--mk-link-hover-color);
}
.vulcan-event-listitem .event-date .month,
.vulcan-event-listitem .event-date .day {
	color: white;
	line-height: 1;
}
.vulcan-event-listitem .event-date .day {
	font-size: 24px;
	font-weight: 600;
}
.vulcan-event-listitem .event-details {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	width: 100%;
	padding: 4px 0 4px 10px;
}
.vulcan-event-listitem .event-title {
	width: 100%;
	margin: 0;
	font-size: 20px;
	font-weight: 500;
	color: #666;
	text-transform: capitalize;
}
.vulcan-event-listitem:hover .event-title {
	color: var(--mk-link-hover-color);
}
.vulcan-event-listitem .event-categories {
	display: inline-block;
	margin: 0 10px 0 0;
	border-right: 2px solid #ddd;
	padding: 0 10px 0 0;
	text-transform: uppercase;
}
.vulcan-event-listitem .event-timeframe {
	display: inline-block;
	text-transform: uppercase;
}

.vulcan-view-all-events {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin: 64px 0 32px;
}
.vulcan-view-all-events a {
	padding: 16px 48px;
	font-size: 20px;
	font-weight: 600px;
	text-transform: uppercase;
	background: var(--mk-skin-color);
	color: white;
	box-shadow: 0 8px 24px -4px rgba(0,0,0,0.0);
	transform: translateY(0px);
}
.vulcan-view-all-events a:hover {
	background: var(--mk-link-hover-color);
	color: white;
	box-shadow: 0 8px 24px -4px rgba(0,0,0,0.33);
	transform: translateY(-8px);
}



/*
* List Items Minimal
*/
.vulcan-events.vulcan-minimal-list .vulcan-event.vulcan-event-listitem {
	width: 100%;
	margin: 10px 0;
	padding: 0;
}
.vulcan-events.vulcan-minimal-list .vulcan-event-listitem .event-transform-wrapper {
	flex-direction: column;
	border: none;
	padding: 4px;
	box-shadow: 0 4px 24px -4px rgba(0,0,0,0.0);
	transform: translateY(0px);
	overflow: hidden;
}
.vulcan-events.vulcan-minimal-list .vulcan-event-listitem:hover .event-transform-wrapper {
	background: #eee;
	box-shadow: 0 4px 16px -4px rgba(0,0,0,0.2);
	transform: translateY(-4px);
}
.vulcan-events.vulcan-minimal-list .vulcan-event-listitem .event-details {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	width: 100%;
	padding: 4px 0;
}
.vulcan-events.vulcan-minimal-list .vulcan-event-listitem .event-date {
	display: inline-flex;
	flex-direction: row;
	justify-content: flex-start;
	width: unset;
	height: unset;
	align-items: flex-end;
	flex-shrink: 0;
	margin: 0 10px 0 0;
	padding: 2px 4px;
	background: var(--mk-link-hover-color);
}
.vulcan-events.vulcan-minimal-list .vulcan-event-listitem .event-date .month {
	margin: 0 2px 0 0;
	font-size: 14px;
}
.vulcan-events.vulcan-minimal-list .vulcan-event-listitem .event-date .day {
	font-size: 18px;
	font-weight: 400;
}




/*
* Animation classes
*/
.slide-fade-in {
	z-index: 1010;
	opacity: 1.0;
	transform: translateX(0%);
	animation-name: slide-fade-in;
	animation-delay: 0ms;
	animation-direction: normal;
	animation-fill-mode: forwards;
	animation-iteration-count: 1;
	animation-play-state: running;
	animation-timing-function: ease-out;
}
@keyframes slide-fade-in {
	from {
		opacity: 0.0;
		transform: translateX(100%);
	}
	to {
		opacity: 1.0;
		transform: translateX(0%);
	}
}


















